taxi/Views/FromLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
		prism:ViewModelLocator.AutowireViewModel="True" 
		xmlns:local="clr-namespace:taxi;assembly=taxi"
		x:Class="taxi.FromLocationPage"
		Style="{StaticResource NavPage}"
	>

	<ContentPage.Content>
		
		<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
			<StackLayout Orientation="Horizontal" >
				<Label Text="Center: " FontSize="8"/>
				<Label Text="{Binding CenterLocation}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8"/>
				<Label Text=" Position: " FontSize="8" />
				<Label Text="{Binding MyLocation}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8"/>
			</StackLayout>
			<Grid VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<local:EMap Grid.Row="0"  VerticalOptions="FillAndExpand" CameraPositionChangedCommand="{Binding CameraPositionCommand}" />
				<local:LocationButton Grid.Row="0" ClickedCommand="{Binding GoToMyLocationCommand}" HorizontalOptions="End" VerticalOptions="Start" Margin="20" />
				
			    <Image Grid.Row="0" Source="man.png" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="true" />				
				<Label Grid.Row="1" Text="{Binding FromPlace}" HorizontalTextAlignment="Center" FontSize="12" />
				<Button Grid.Row="2" Text="{Binding SearchResult}" Command="{Binding NextCommand}" />				
			</Grid>


        </StackLayout>
	</ContentPage.Content>
</ContentPage>
