taxi/Views/FromLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
		prism:ViewModelLocator.AutowireViewModel="True" 
		xmlns:local="clr-namespace:taxi;assembly=taxi"
		x:Class="taxi.FromLocationPage"
		Style="{StaticResource NavPage}"
	>

	<ContentPage.Content>
		
		<!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
			<StackLayout Orientation="Horizontal" >
				<Label Text="Center: " FontSize="8"/>
				<Label Text="{Binding CenterLocation}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8"/>
				<Label Text=" Position: " FontSize="8" />
				<Label Text="{Binding MyLocation}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="8"/>
			</StackLayout>-->
			<Grid VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<local:EMap Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"
				            CameraPositionChangedCommand="{Binding CameraPositionCommand}" 
				            CenterMapPosition="{Binding CenterMapPosition}"
				/>
				<local:LocationButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ClickedCommand="{Binding GoToMyLocationCommand}" HorizontalOptions="End" VerticalOptions="Start" Margin="20" />
				
			    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{local:ImageResource taxi.Images.man.png}" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="true" />				
				<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FromPlace}" HorizontalTextAlignment="Center" FontSize="12" />
					<Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SearchResult}" Command="{Binding NextCommand}" Style="{StaticResource ConfirmButton}" HorizontalOptions="FillAndExpand"/>
<!--					<Button  Grid.Row="2" Grid.Column="1" Text="Далее" Command="{Binding SelectAddressCommand}" Style="{StaticResource EditButton}"  HorizontalOptions="FillAndExpand" />
-->			</Grid>


      <!--  </StackLayout>-->
	</ContentPage.Content>
</ContentPage>
