taxi/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:design="clr-namespace:taxi;assembly=taxi;"
	    BindingContext="{x:Static design:ViewModelLocator.LoginPageViewModel}"
     	x:Class="taxi.Views.LoginPage">
	
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="Auto" />	
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		    <ColumnDefinition Width="1*" />    
		    <ColumnDefinition Width="1*" />    		
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource HeaderBGColor}" Padding="5">
			<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />					
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
			<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Source="TaxiLogo.png" WidthRequest="300" Aspect="AspectFit"/>
		  <!--  <Label Grid.Row="1" Grid.Column="0" TextColor="{StaticResource HeaderFGColor}" HorizontalOptions="Start" Text="Добрый день, 9039818881" VerticalTextAlignment="Center" VerticalOptions="Center" />
	     	<Button Grid.Row="1" Grid.Column="1" HorizontalOptions ="End" Text="Выход"/>-->
		</Grid >

		<!--<Label Grid.Row="2" Text="Вход" HorizontalOptions="Center" FontSize="24" HorizontalTextAlignment="Center"/>-->
		<Entry Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="200" Placeholder="Телефон" Text="{Binding PhoneNumber}" IsEnabled="{Binding IsLoading,Converter={StaticResource InverseBoolean}}"  />
		<Entry Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="200" Placeholder="Пароль" Text="{Binding Password}" IsEnabled="{Binding IsLoading,Converter={StaticResource InverseBoolean}}" />
	
		<Button Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" Text="Выслать Пароль" Command="{Binding SendPasswordCommand}" Style="{StaticResource EditButton}" IsVisible="{Binding IsLoading,Converter={StaticResource InverseBoolean}}" />
		<Button Grid.Row="5" Grid.Column="1" Margin="0,0,20,0" Text="Войти" Command="{Binding LoginCommand}" Style="{StaticResource ConfirmButton}" IsVisible="{Binding IsLoading,Converter={StaticResource InverseBoolean}}" />
		<ActivityIndicator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsLoading}" IsRunning="true" HorizontalOptions="Center" />

	</Grid>
</ContentPage>