taxi/Views/OrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="taxi.OrderPage">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
     		<Label Grid.Row="0" Grid.Column="0" Text="Забрать:" />
		    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Order.FromStreet}" />
      		<Label Grid.Row="1" Grid.Column="0" Text="Подъезд:" />
		    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Order.Comment}" />
     		<Label Grid.Row="2" Grid.Column="0" Text="Назначение:" />
    		<Label Grid.Row="2" Grid.Column="1" Text="{Binding Order.ToStreet}" />
		    <Label Grid.Row="3" Grid.Column="0" Text="Ближайшее время:" />
		    <Switch Grid.Row="3" Grid.Column="1"  IsToggled="{Binding SetTime}" />
		    <Label Grid.Row="4" Grid.Column="0" Text="Назначить время:" IsVisible="{Binding SetTime}" />
		    <DatePicker Grid.Row="4" Grid.Column="1" IsVisible="{Binding SetTime}"   Date="{Binding OrderDate}" />
		    <Label Grid.Row="5" Grid.Column="0" Text="Назначить время:" IsVisible="{Binding SetTime}" />
		    <TimePicker Grid.Row="5" Grid.Column="1" IsVisible="{Binding SetTime}"   Time="{Binding OrderTime}" />
		<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Далее" HorizontalOptions="End" Style="{StaticResource ConfirmButton}" />
	</Grid>
</ContentPage>
